<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
        <title>connect.dev</title>

        <style>
            * {
                font-family: 'Jua', sans-serif;
            }
            header {
                background: #18191C;
                height: 150px;
                color: white;
            }
            .profile {
                position: absolute;
                margin-top: 60px;
                margin-left: 850px;
            }
            main {
                background: #18191C;
                min-height: 700px;
            }
            footer {
                background: #18191C;
                height: 100px;
            }
            a {
                text-decoration:none;
                color: white;
            }
            .container {
                width: 700px;
                height: 900px;

                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.05);
                box-sizing: border-box;
                border-radius: 8px;
            }
            .introbox {
                width: 700px;
                height: 350px;
                color: white;
            }
            .intromy {
                margin-top: 40px;
                margin-left: 40px;
            }
            .inputname {
                width: 563px;
                height: 37px;
                margin-top: 30px;
                margin-left: 55px;
                padding-left: 10px;

                font-size: 20px;
                line-height: 160px;
                opacity: 0.5;
                color: white;

                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.05);
                box-sizing: border-box;
                border-radius: 8px;
            }
            .inputjob {
                width: 563px;
                height: 37px;
                margin-top: 30px;
                margin-left: 55px;
                padding-left: 10px;

                font-size: 20px;
                line-height: 160px;
                opacity: 0.5;
                color: white;

                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.05);
                box-sizing: border-box;
                border-radius: 8px;
            }
            .inputcomment {
                width: 563px;
                height: 74px;
                margin-top: 30px;
                margin-left: 55px;
                padding-left: 10px;

                font-size: 20px;
                line-height: 160px;
                opacity: 0.5;
                color: white;

                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.05);
                box-sizing: border-box;
                border-radius: 8px;
            }
            .stackbox {
                width: 700px;
                height: 150px;
                margin-left: 40px;

                color: white;
                font-size: 30px;
            }
            .stack1 {
                position: absolute;
                width: 140px;
                height: 50px;
                margin-top: 60px;
                margin-left: -70px;

                text-align: center;
                font-size: 30px;
                line-height: 160%;
                opacity: 0.6;
                color: white;

                background: rgba(255, 255, 255, 0.12);
                border: 1px solid rgba(255, 255, 255, 0.2);
                box-sizing: border-box;
                border-radius: 100px;
            }
            .stack2 {
                position: absolute;
                width: 140px;
                height: 50px;
                margin-top: 60px;
                margin-left: 120px;

                text-align: center;
                font-size: 30px;
                line-height: 160%;
                opacity: 0.6;
                color: white;

                background: rgba(255, 255, 255, 0.12);
                border: 1px solid rgba(255, 255, 255, 0.2);
                box-sizing: border-box;
                border-radius: 100px;
            }
            .stack3 {
                position: absolute;
                width: 140px;
                height: 50px;
                margin-top: 60px;
                margin-left: 310px;

                text-align: center;
                font-size: 30px;
                line-height: 160%;
                opacity: 0.6;
                color: white;

                background: rgba(255, 255, 255, 0.12);
                border: 1px solid rgba(255, 255, 255, 0.2);
                box-sizing: border-box;
                border-radius: 100px;
            }
            .linkbox {
                width: 700px;
                height: 400px;
                margin-left: 40px;

                color: white;
                font-size: 30px;
            }
            .links {
                position: absolute;
                top: 20px;
                right: 50px;
            }
            .link_text {
                font-size: 20px;
                margin-left: 20px;
            }
            .logo {
                position: absolute;
                top: 20px;
                left: 50px;

                font-size: 30px;
            }
            li {
                display: inline-block;
            }
            .url1 {
                position: absolute;
                width: 563px;
                height: 50px;
                padding-left: 10px;
                margin-top: 60px;
                margin-left: -40px;

                font-size: 20px;
                line-height: 160px;
                opacity: 0.5;
                color: white;

                background: rgba(0, 0, 0, 0.1);
                border: 2px solid rgba(0, 0, 0, 0.15);
                box-sizing: border-box;
                border-radius: 8px;
            }
            .url2 {
                position: absolute;
                width: 563px;
                height: 50px;
                padding-left: 10px;
                margin-top: 130px;
                margin-left: -40px;

                font-size: 20px;
                line-height: 160px;
                opacity: 0.5;
                color: white;

                background: rgba(0, 0, 0, 0.1);
                border: 2px solid rgba(0, 0, 0, 0.15);
                box-sizing: border-box;
                border-radius: 8px;
            }
            .url3 {
                position: absolute;
                width: 563px;
                height: 50px;
                padding-left: 10px;
                margin-top: 200px;
                margin-left: -40px;

                font-size: 20px;
                line-height: 160px;
                opacity: 0.5;
                color: white;

                background: rgba(0, 0, 0, 0.1);
                border: 2px solid rgba(0, 0, 0, 0.15);
                box-sizing: border-box;
                border-radius: 8px;
            }
            .btn {
                position: absolute;
                width: 148px;
                height: 38px;
                margin-top: 280px;
                margin-left: 170px;

                font-size: 20px;
                line-height: 140%;
                color: #FFFFFF;

                background: #7D24CF;
                border-radius: 100px;
            }
        </style>
        <script>
            function react() {
                let stack1 = "React"
                alert('React 선택')
                return num=stack1
            }
            function node() {
                let stack1 = "Node.js"
                alert('Node.js 선택')
                return num=stack1
            }
            function spring() {
                let stack1 = "Spring"
                alert('spring 선택')
                return num=stack1
            }
            function complete() {
                // id값을 받아올수잇다면 name 대신에 id를 고정값으로 하고 app.py에서도 name 대신 id값으로 delete가능
                let name = $('#name').val()
                let job = $('#job').val()
                let comment = $('#comment').val()
                let url1 = $('#url1').val()
                let url2 = $('#url2').val()
                let url3 = $('#url3').val()
                console.log(num,name,job,comment,url1,url2,url3)

                $.ajax({
                    type: 'POST',
                    url: '/profile_revise_upload',
                    data: {num_give: num,name_give: name,job_give:job,comment_give:comment,url1_give: url1, url2_give: url2, url3_give: url3},
                    success: function () {
                        profile_delete(name)
                    }
                });
            }
            function profile_delete(name) {
                $.ajax({
                    type: 'POST',
                    url: '/profile_revise_delete',
                    data: {name_give: name},
                    success: function (response) {
                        alert(response['msg'])
                        location.href="/profile"
                    }
                });
            }
        </script>
    </head>
    <body>
        <header>
            <div class="links">
                <a href="/profile" class="link_text">내 프로필</a>
                <a href="/" class="link_text">팔로우 리스트</a>
                <a href="/" class="link_text">로그아웃</a>
            </div>
            <a class="logo" href="/">Connect_dev</a>
            <h1 class="profile">프로필 수정</h1>
        </header>
        <main>
            <div class="container">
                <div class="introbox">
                    <h5 class="intromy">자기소개</h5>
                    <input id="name" class="inputname" type="text" placeholder="이름을 입력하세요" >
                    <input id="job" class="inputjob" type="text" placeholder="직무명을 입력하세요" >
                    <input id="comment" class="inputcomment" type="text" placeholder="소개글을 입력하세요" >
                </div>
                <div class="stackbox">기술 스택
                    <button class="stack1" onclick="react()">React</button>
                    <button class="stack2" onclick="node()">Node.js</button>
                    <button class="stack3" onclick="spring()">Spring</button>
                </div>
                <div class="linkbox">링크
                    <input class="url1" id="url1" placeholder="url을 입력하세요">
                    <input class="url2" id="url2" placeholder="url을 입력하세요">
                    <input class="url3" id="url3" placeholder="url을 입력하세요">
                    <button class="btn" onclick="complete()">작성 완료</button>
                </div>
            </div>
        </main>
        <footer>
        </footer>
    </body>
</html>